<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
        }
       
        /* .bodydiv{
          overflow: hidden;
        } */
        nav {
            display: flex;
            justify-content: space-around;
            padding: 30px;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .child {
            display: flex;
            gap: 35px;
            padding: 30px;

        }

        .parent {
            padding: 70px;
            overflow: hidden;

        }

        img {
            height: 60vh;
        }




        .one {
            text-align: justify;
            font-size: 15px;
            line-height: 1.5;
            margin: 10px;
        }

        .two {
            text-align: center;
            font-family: "Karma", sans-serif;
            font-size: 15px;
            line-height: 1.5;
            margin: 10px;
        }

        .pagination {

            position: relative;
            left: 400px;
            top: 20px;
            padding: 20px
        }

        .pagination a {
            color: red;
            float: left;
            padding: 8px 16px;
            text-decoration: none;


        }

        a:hover {
            background-color: aqua;
        }

        .parent3 {
            width: 80vw;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            padding-top: 40px;
            padding-bottom: 90px;
        }

        .parent2 {
            display: flex;
            justify-content: center;
    
        }

        .child2,
        .child3,
        .child4,
        .child5,
        .child6,
        .child7 {
            display: flex;
            justify-content: center;
        }

        .child2>img {
            width: 52vw;
            height: 72vh;
        }

        .child5 {
            text-align: center;
        }


        .parent4 {
            display: flex;
            gap: 10px;
        }
        .parent5{
            width:80vw;
            position: relative;
            left:5vw;
        }


        .hari>img {
            width: 40px;
            height: 40px;

        }

        .hari {
            display: flex;

        }

        .hari2 {
            display: flex;
        }

        .hari2>img {
            width: 40px;
            height: 40px;

        }

        .nani button {
            background-color: gray;
            color: white;
            margin-top: 30px;
        }
    </style>
</head>

<body>
   
    <nav>
        <div>MENU</div>
        <!-- <ul> -->
            <!-- <li>Close Menu</li>
            <li>Food</li>
            <li>About</li> -->
           
        <!-- </ul> -->
        <div> MY FOOD</div>
        
        <div>ABOUT</div>
    </nav>
    <div class="parent">
        <div class="child">
            <div>
                <div>
                    <img src="./sandwich.jpg" />
                </div>
                <div class="two">
                    <b>
                        The Perfect Sandwich, A Real NYC Classic
                    </b>
                </div>
                <div class="one">
                    Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
                </div>
            </div>
            <div>
                <div>
                    <img src="./steak.jpg" />
                </div>
                <div class="two">
                    <b>
                        Let Me Tell You About This Steak
                    </b>
                </div>
                <div class="one">
                    Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </div>
            </div>
            <div>
                <div>
                    <img src="./cherries.jpg" />
                </div>
                <div class="two">
                    <b>
                        Cherries, interrupted
                    </b>
                </div>
                <div class="one">
                    Lorem ipsum text praesent tincidunt ipsum lipsum.

                    What else?
                </div>
            </div>
            <div>
                <div>
                    <img src="./wine.jpg" />
                </div>
                <div class="two">
                    <b>
                        Once Again, Robust Wine and Vegetable Pasta
                    </b>
                </div>
                <div class="one">
                    Lorem ipsum text praesent tincidunt ipsum lipsum.
                </div>
            </div>
        </div>
        <div class="child">
            <div>
                <div>
                    <img src="./popsicle.jpg" />
                </div>
                <div class="two">
                    <b>
                        All I Need Is a Popsicle
                    </b>
                </div>
                <div class="one">
                    Lorem ipsum text praesent tincidunt ipsum lipsum.
                </div>
            </div>
            <div>
                <div>
                    <img src="./salmon.jpg" />
                </div>
                <div class="two">
                    <b>
                        Salmon For Your Skin
                    </b>
                </div>
                <div class="one">
                    Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </div>
            </div>
            <div>
                <div>
                    <img src="./sandwich (1).jpg" />
                </div>
                <div class="two">
                    <b>
                        The Perfect Sandwich, A Real Classic
                    </b>
                </div>
                <div class="one">
                    Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
                </div>
            </div>
            <div>
                <div>
                    <img src="./croissant.jpg" />
                </div>
                <div class="two">
                    <b>
                        Le French
                    </b>
                </div>
                <div class="one">
                    Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </div>
            </div>
        </div>

        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
    </div>


    <div class="parent2">
        <div class="parent3">
            <div class="child7"><b>my food</b></div>
            <div class="child6">

                <h2>
                    About Me, The Food Man
                </h2>

            </div>
            <div class="child2">
                <img src="./chef.jpg">
            </div>
            <div class="child3"><b>
                    <h4>I am Who I Am!</h4>
                </b>
            </div>
            <div class="child4"><i>
                    <h4>With Passion For Real, Good Food</h4>
                </i>
            </div>
            <div class="child5">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and
                an
                interest of
                lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus
                ut
                rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                congue
                gravida diam non fringilla.

            </div>
        </div>
    </div>
    <div class="parent5">
    <div class="parent4">
        <div>
            <h1>FOOTER</h1>

            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                congue
                gravida diam non fringilla.</p>

            <p>Powered by w3.css</p>
        </div>
        <div>
            <h1>BLOG POSTS</h1>
            <div class="hari">
                <img src="./workshop.jpg">
                <p>
                    Lorem
                    Sed mattis nunc

                </p>
            </div>
            <div class="hari2">
                <img src="./gondol.jpg">
                <p>
                    Ipsum
                    Praes tinci sed
                </p>
            </div>

        </div>

        <div>
            <h1>POPULAR TAGS</h1>
            <div class="nani">
                <button>travel</button>
                <button>New york</button>
                <button>Dinner</button>
                <button>salman</button>
                <button>frans</button>
                <button>drinks</button>
                <button>ideas</button>
                <button>flavers</button>
                <button>cusine</button>
                <button>chiken</button>
                <button>dressing</button>
                <button>fried</button>
                <button>fish</button>
                <button>duck</button>

            </div>

        </div>
    </div>
    </div>














</body>

</html>